# Cache static assets
/svg/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/icon.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML with shorter duration
/*
  Cache-Control: public, max-age=3600, must-revalidate
