{
  "name": "Fran Moreno",
  "short_name": "Fran Moreno",
  "description": "Web personal y blog de Fran Moreno, desarrollador web frontend.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
